
{
    "extends": "airbnb-base",
    "env": {
       "es6": true,
       "browser": true,
       "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 13
  },

    "rules": {
      "no-alert": 0,
      "no-shadow": "off",
      "no-tabs": ["error", { "allowIndentationTabs": true }],
      "max-classes-per-file": "off",
      "max-len": ["error", { "code": 200, "tabWidth": 4 }],
      "no-loop-func": 0,
      "no-proto": "error",
      "no-plusplus": 0,
      "no-unused-vars": "off",
      "class-methods-use-this": 0,
      "no-restricted-syntax": [
        "error",
        "LabeledStatement",
        "WithStatement"
      ]
    }
  }
